<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0;
        }
        header {
            text-align: center;
            color: blueviolet;
            padding: 5px;
            margin: 10px;

            
        }
        nav {
            background-color: rgb(174, 179, 184);
            box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.411);
        }
       nav > a {
            text-decoration: none;
            color: rgb(34, 126, 126);
           
        
        }
        a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;

        }

        #noticias > article {
            background-color: aquamarine;
            padding: 5px;
            border-radius: 0px 10px;
        }
        aside {
            background-color: antiquewhite;
        }
        footer {

            text-align: center;
            color: blue;
            font-weight: bold;
            background-color: rgb(218, 200, 173);
            margin: 0px;
            padding: 3px;
        }
        footer > p {

            margin: 0;
        }
        #bola {

            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius: 50%;

        }
        
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre alguém</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro id nemo quam aut dolore error modi, incidunt earum sed quidem enim maxime dignissimos dolor minus repudiandae debitis delectus! Nostrum, velit.</p>
                <aside>
                    <p>Atigo escrito por José</p>
                </aside>
            </article>
        </section>

    </main>
    
    <footer>
        <p>Desenvolvido por WR</p>

    </footer>
    <div id="bola"></div>
</body>
</html>