<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family: 'Liebe' ;
            src: url("fonts/Liebe\ finden\ -\ OTF.otf") format('truetype'), url("fonts/Liebe\ finden\ -\ TTF.ttf");
            font-weight: normal;
            font-style: normal;
        }
body {

    font-family: Arial, Helvetica, sans-serif;
}
    h1 {
        font-family: 'Liebe', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
        color: blue;
    }

    h2 {

        font-family: 'Liebe';
    }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quae totam, repellat voluptates dignissimos eaque dolorem quibusdam magnam officia temporibus architecto tenetur esse consequatur quisquam vel illum doloribus assumenda libero?</p>

    <h2>Usei a fonte externa Liebe!!!</h2>
</body>
</html>